<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_zuw9gcpAEd6vuYyoKLUwCQ" type="Class" name="classdiagram">
  <eAnnotations xmi:id="_zvU-MMpAEd6vuYyoKLUwCQ" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_zvVlQMpAEd6vuYyoKLUwCQ" key="com.ibm.xtools.activities.EJB3VisualizerActivity" value="1"/>
    <details xmi:id="_zvWMUMpAEd6vuYyoKLUwCQ" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
    <details xmi:id="_zvWMUcpAEd6vuYyoKLUwCQ" key="com.ibm.xtools.activities.EJB3JPAVisualizerActivity" value="1"/>
    <details xmi:id="_zvWMUspAEd6vuYyoKLUwCQ" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
  </eAnnotations>
  <children xmi:id="_B9tIcMpBEd6vuYyoKLUwCQ">
    <children xmi:id="_B-ADYMpBEd6vuYyoKLUwCQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_B-ADYcpBEd6vuYyoKLUwCQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_B-GKAMpBEd6vuYyoKLUwCQ" type="Stereotype"/>
    <children xmi:id="_B-Os4MpBEd6vuYyoKLUwCQ" type="Name"/>
    <children xmi:id="_B-PT8MpBEd6vuYyoKLUwCQ" type="Parent"/>
    <children xmi:id="_B-QiEMpBEd6vuYyoKLUwCQ" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_B-QiEcpBEd6vuYyoKLUwCQ"/>
    </children>
    <children xmi:id="_CBDXYMpBEd6vuYyoKLUwCQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_CBDXYcpBEd6vuYyoKLUwCQ"/>
    </children>
    <children xmi:id="_CDVPUMpBEd6vuYyoKLUwCQ" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_CDVPUcpBEd6vuYyoKLUwCQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_B9tIccpBEd6vuYyoKLUwCQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=InventoryServiceImpl%5Bjcu%5Ename=InventoryServiceImpl.java%5Bjpack%5Ename=com.issw.inventory.service%5Bjsrcroot%5Esrcfolder=ejbModule%5Bproject%5Eid=InventorySystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9tIcspBEd6vuYyoKLUwCQ" x="8777" y="4479"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_zuw9gspAEd6vuYyoKLUwCQ"/>
  <element xsi:nil="true"/>
</notation:Diagram>
